PAYMENT_COMMAND_HOST_PORT=8111
PAYMENT_COMMAND_CONTAINER_PORT=8111
PAYMENT_COMMAND_SERVICE_VOLUMES=/payment-command-service/data
PAYMENT_COMMAND_GRADLE_VOLUMES=/home/gradle/.gradle
SERVER_PORT=8111
SERVER_CONTEXT_PATH=/payment/command/api
APPLICATION_NAME=0357e529af170e9b9a2cadefae81c557584f467d180fbc31581a3542612b224c
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
HIBERNATE_NAMING=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DATASOURCE_URL=jdbc:mysql://host.docker.internal:3307/PaymentCommandService
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=XqU7f]^Nu8@y3.t~
RABBITMQ_USERNAME=habolabu
RABBITMQ_PASSWORD=Ek2aXWSHEmC6tqF2
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5673
RABBITMQ_IGNORE_DECLARATION_EXCEPTION=true
RABBITMQ_CONCURRENT_CONSUMERS=3
RABBITMQ_MAX_CONCURRENT_CONSUMERS=10
RABBITMQ_RECEIVE_TIMEOUT=100000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=habolabu@gmail.com
MAIL_PASSWORD=accjvicqwbrkgska
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_SSL_TRUST=smtp.gmail.com
MAIL_PROTOCOL=smtp
MAIL_TEST_CONNECTION=false
TWILLIO_ACCOUNT_SID=AC1dc7baac41475a5ecf3eeee27c07369c
TWILLIO_AUTH_TOKEN=d22b42e1c2504aae4c5f7c438767daa2
TWILLIO_SENDER=+17623025805
MOMO_PARTNER_CODE=MOMOO41P20220925
MOMO_ACCESS_KEY=vadZX1Lzmi9Q19p7
MOMO_SECRET_KEY=25pcD9OHzsP1WDGOBPRYEoHoR6n30sn8
MOMO_API=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_NOTIFY_URL=http://localhost:8080/payment/command/api/bill/pay/complete/%d
THREAD_POOL_CORE_POOL_SIZE=5
THREAD_POOL_MAX_POOL_SIZE=10
THREAD_POOL_QUEUE_CAPACITY=25